{
  "name": "Workout Builder",
  "short_name": "WorkoutBuilder",
  "description": "A personal workout planner and tracker.",
  "theme_color": "#111827",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
